# spring-tobi

user/: pom.xml
user/src/main/java/springbook/user/dao/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  NConnectionMaker.java  NUserDao.java  SimpleConnectionMaker.java  UserDao.java
user/src/main/java/springbook/user/domain/: User.java
user/src/main/resources/: applicationContext.xml  schema.sql
user/src/test/java/springbook/learningtest/junit/: JUnitTest.java
user/src/test/java/springbook/user/dao/: UserDaoConnectionCountingTest.java  UserDaoTest.java
user/src/test/resources/: schema.sql  test-applicationContext.xml
